D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\bin\Debug\net10.0\NewPoject.exe
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\bin\Debug\net10.0\NewPoject.deps.json
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\bin\Debug\net10.0\NewPoject.runtimeconfig.json
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\bin\Debug\net10.0\NewPoject.dll
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\bin\Debug\net10.0\NewPoject.pdb
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.GeneratedMSBuildEditorConfig.editorconfig
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.AssemblyInfoInputs.cache
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.AssemblyInfo.cs
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.csproj.CoreCompileInputs.cache
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.sourcelink.json
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.dll
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\refint\NewPoject.dll
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.pdb
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\NewPoject.genruntimeconfig.cache
D:\VVC_PTPMQL\VVC_PTPMQL_2221050692\NewPoject\obj\Debug\net10.0\ref\NewPoject.dll
